<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1584822938000" workspaceResource="/MacTraining1/MQTest.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MacTraining1/MQTest.msgflow.&#xA;Successfully added file MacTraining1/MQTest.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MQTest.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1584818071000" workspaceResource="/MacTraining1/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MacTraining1/application.descriptor.&#xA;Successfully added file MacTraining1/application.descriptor to BAR file.&#xA;Elapsed time: 0.001 second(s).&#xA;&#xA;Successfully added file MacTraining1/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
